# MyAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harvey/suhongwei/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvey/suhongwei/myandroid/: CountDownLatchTest.java  MainActivity.java
app/src/main/java/com/harvey/suhongwei/myandroid/EventBus/: ObservableActivity.java  SubscriberActivity.java  TestEvent.java
app/src/main/java/com/harvey/suhongwei/myandroid/mmkv/: MMKVTest.java
app/src/main/java/com/harvey/suhongwei/myandroid/protobuf/: ProtobufTest.java
app/src/main/proto/: book.proto
app/src/main/res/layout/: activity_main.xml  activity_observable.xml  activity_subscriber.xml
app/src/test/java/com/harvey/suhongwei/myandroid/: ExampleUnitTest.java
